# https://www.playframework.com/documentation/latest/Configuration

// This needs to be update if it's going to be used in production ;)
play.http.secret.key="some-money-transfer-secret-key"

play.modules.enabled += "controllers.AccountsModule"